uwsgi:
    uid: www-data
    gid: www-data
    socket: /tmp/uwsgi-etoms.italamo.sock
    #don't specify plugin when using pip install uwsgi (instead of apt-get version)
    #plugins: python
    module: etoms.wsgi
    pythonpath: /data/www/releases/etoms/etoms/
    chdir: /data/www/releases/etoms/etoms/
    workers: 2
    #threads: 5
    touch-reload: /data/www/releases/etoms/etoms/etoms/wsgi.py
    virtualenv: /data/www/releases/etoms/virtualenv
    umask: 0007
